<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="footer.css">

    <title>Muktadul: Awards</title>
    <style>
        body{
            background-image: url("images/awards.jpg");
        }
        .awards{
            margin: 10vh 0vw 0vh 5vw;
            color: white;

            font-family: 'Bitter', serif;
            font-family: 'Dancing Script', cursive;
            font-family: 'Noto Nastaliq Urdu', serif;
            font-family: 'Noto Serif', serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Pacifico', cursive;
        }
        .awards li{
            font-size: 2.2vw;
        }
        .awards dd{
            font-size: 1.5vw;
        }
    </style>
</head>
<body>
    <header>
        <nav class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Eduaction</a></li>
                <li><a class="active" href="awardsScholarship.html">Awards & Scholarship</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="awards">
            <ul>
                <li>Inter School Science Fair-2016, Manikganj</li>
                <dd>Champion (Math & ICT Division)</dd>
                <li style="font-size: 2vw;">সৃজনশীল মেধ অন্বেষণ প্রতিযোগিতা-২০১৭</li>
                <dd>1st Runner-Up (District)</dd>
            </ul>
        </section>
    </main>
    
    <footer>
        <div class="copyRight">&copymuktadulislam</div>
    </footer>
</body>
</html>
