<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="footer.css">
    <title>Muktadul: Eduaction</title>
    <style>
        body{
            background-image: url("images/education.jpg");
        }

        table {
            background-color: rgba(255, 255, 255, 0.345);
            margin-top: 20vh;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 90%;
            border: 3px solid #485d69
        }

        th, td {
            font-size: 1.5vw;
            text-align: left;
            padding: 30px;

            font-family: 'Bitter', serif;
            font-family: 'Dancing Script', cursive;
            font-family: 'Noto Nastaliq Urdu', serif;
            font-family: 'Noto Serif', serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Pacifico', cursive;
        }

        tr:nth-child(even) {
            background-color: #9dbce7;
        }

    </style>
</head>
<body>
    <header>
        <nav class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="education.html">Eduaction</a></li>
                <li><a href="awardsScholarship.html">Awards & Scholarship</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <table>
            <tr>
                <th>Course</th>
                <th>Board/University</th>
                <th>Eduactional Institutation</th>
                <th>Year of Pass</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>BSc</td>
                <td>University of Dhaka</td>
                <td> <a href="http://www.iit.du.ac.bd/">Institute of Information Technology</a></td>
                <td>2020-present<div class="progress" role="progressbar" aria-label="Animated  example"
                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="80">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 55%;background-color: rgb(0, 132, 255);"></div>
                </div></td>
                <td>CGPA-3.61</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Dhaka</td>
                <td> <a href="http://www.savargc.gov.bd/">Savar Government Collage</a></td>
                <td>2019</td>
                <td>GPA-5</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Dhaka</td>
                <td> <a href="https://www.facebook.com/profile.php?id=100043111913855&paipv=0&eav=AfYg3cHYOeofjEEdbyXof2Yk56R7nX3m8NSm9h5LVuYsru1cfAUX9Hxg0iwhICrhKls">Jamirtta S.G. High School</a> </td>
                <td>2017</td>
                <td>GPA-4.86</td>
            </tr>
            <tr>
                <td>JSC</td>
                <td>Dhaka</td>
                <td> <a href="https://www.facebook.com/profile.php?id=100043111913855&paipv=0&eav=AfYg3cHYOeofjEEdbyXof2Yk56R7nX3m8NSm9h5LVuYsru1cfAUX9Hxg0iwhICrhKls">S.G. High School</a> </td>
                <td>2014</td>
                <td>GPA-4.25</td>
            </tr>
            <tr>
                <td>PSC</td>
                <td>Dhaka</td>
                <td><a href="https://www.sohopathi.com/hatni-kanchon-nogor-govt-primary-school/">Hatni Kanchon Nogor Government Primary School</a> </td>
                <td>2011</td>
                <td>GPA-4.11</td>
            </tr>

        </table>
    </main>

    <footer>
        <div class="copyRight">&copymuktadulislam</div>
    </footer>
</body>
</html>
