<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="footer.css">

    <title>Muktadul: Hobbies</title>
    <style>
        body{
            background-image: url("images/hobbies.jpg");
        }
        .hobbies{
            width: 40vw;
            height: 60vh;
            position: fixed;
            top: 27vh;
            left: 40vw;
        }
        .hobbies ul{
            list-style-type: none;
            font-size: 3vw;
            font-family: 'Bitter', serif;
            font-family: 'Dancing Script', cursive;
            font-family: 'Noto Nastaliq Urdu', serif;
            font-family: 'Noto Serif', serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Pacifico', cursive;
        }
        .hobbies li{
            color: rgb(255, 255, 255);
            font-weight: 500;
        }
        .hobbies img{
            width: 3vw;
            height: 3vw;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <nav class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Eduaction</a></li>
                <li><a href="awardsScholarship.html">Awards & Scholarship</a></li>
                <li><a class="active" href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hobbies">
            <ul>
                <li> 
                    <img src="images/coding.png">
                    Computer Programming</li>
                <li>
                    <img src="images/console.png">
                    Video Game</li>
                <li>
                    <img src="images/www.png">
                    Web Design</li>
                <li>
                    <img src="images/listen.png">
                    Listening to Music</li>
                <li>
                    <img src="images/paint-palette.png">
                    Painting</li>
                <li>
                    <img src="images/travel(1).png">
                    Travel & Hiking</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="copyRight">&copymuktadulislam</div>
    </footer>
    
</body>
</html>