<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
        }

        .button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 24px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
        }

        .button:hover {
            background-color: #2980b9;
        }

        @media (max-width: 768px) {
            .button {
                font-size: 18px;
                padding: 15px 30px;
            }
        }

        .copyright {
            font-size: 14px;
            color: #555;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center; /* Align content horizontally to center */
            align-items: center; /* Align content vertically to center */
            left: 0;
            right: 0;
            background-color: #fff; /* You can set a background color for better visibility */
            padding: 10px; /* Add padding to provide some space */
        }

        .team-members {
            margin-top: 20px;
        }
        .container a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Project Site</h1>
        <p>Explore our projects:</p>
        <a href="./mini_chess.html" class="button">Project-1 (Mini Chess)</a>
        <a href="#" class="button">Project-2 (Wumpus World)</a>
    </div>

    <div class="copyright">
        <p>©-Copyright Made by Muktadul, Aurchey & Rifah - 2023</p>
    </div>
</body>
</html>
